{
    "tasks": {
        "dev": "deno run -A --unstable-detect-cjs npm:astro@5 dev",
        "build": "deno run -A --unstable-detect-cjs npm:astro@5 build",
        // "preview": "deno run -A --unstable-detect-cjs npm:astro@5 preview",
        "preview": "deno run -A jsr:@std/http/file-server dist/client",
        "astro": "deno run -A --unstable-detect-cjs npm:astro@5",
        "test": "deno run -A npm:playwright test"
    },
    "nodeModulesDir": "auto",
    "imports": {
        "@astrojs/internal-helpers": "npm:@astrojs/internal-helpers",
        "@deno/astro-adapter": "npm:@deno/astro-adapter@^0.3.1",
        "@deno/vite-plugin": "npm:@deno/vite-plugin",
        "@oslojs/encoding": "npm:@oslojs/encoding",
        "@playwright/test": "npm:@playwright/test@^1.58.2",
        "@types/leaflet": "npm:@types/leaflet@^1.9.19",
        "@types/node": "npm:@types/node@^25.3.5",
        "@xz/fonts": "npm:@xz/fonts@1.0.2",
        "astro": "npm:astro@^5.11.0",
        "clsx": "npm:clsx",
        "cookie": "npm:cookie",
        "cssesc": "npm:cssesc",
        "devalue": "npm:devalue",
        "es-module-lexer": "npm:es-module-lexer",
        "exifr": "npm:exifr",
        "html-escaper": "npm:html-escaper",
        "kleur/colors": "npm:kleur/colors",
        "leaflet": "npm:leaflet@^2.0.0-alpha",
        "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@0.14.15/",
        "neotraverse/modern": "npm:neotraverse/modern",
        "p-limit": "npm:p-limit",
        "sharp": "npm:sharp",
        "unstorage": "npm:unstorage",
        "zod": "npm:zod"
    },
    "fmt": {
        "indentWidth": 4,
        "singleQuote": true
    }
}
